{
  "development": {
    "username": "dbuser",
    "password": "Pass1234",
    "database": "d-i-a-r-y",
    "host": "school-db-jmy-123.mysql.database.azure.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
